*{
    margin: 0;
    padding: 0;
    
    box-sizing: border-box;
    /* overflow:auto; */

}
body{

    width: 100%;
     background-color: black;
     color: white;
     height: 100vh;
}
header{
    width: 100%;
    /* height: 100vh;  */
}
/*  navigation list */
nav ul {
    display: flex;
    /* align-items: end; */
    gap: 20px;
    justify-content: end;
    margin-right: 10px; 
  
    
}
nav li{
    text-decoration: none;
    list-style: none;
    cursor: pointer;
}
a{
    text-decoration: none;
    color: white;
    cursor: pointer; 
     font-weight: 400;
}
nav a:hover{
     font-weight: 700; 

}
/* header section */
.header_section{
    display: flex;
    /* margin-top: 50px; */
    width: 100%;
    align-items: center;
    justify-content: center;
    gap: 15px;
}
.namskar_section{
    display: flex;
    gap: 3px;
    align-items: center;
}
.right_section h1{
    font-size: 30px;
}
.left_section img{
    width: 600px;
}
.main_section_headLine{
    margin-top: 20px;
    text-align: center;
}
/* main project section */

.main_sectionn_project {
margin-top: 20px;
   display: flex;
   gap: 20px;
    flex-direction: column;
    align-items: center;
    align-items: center;
}

.project_list {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    row-gap: 20px;
    column-gap: 20px;
    align-items: center;
    justify-content: center;
}
.project{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.project p:hover{
    font-weight: 700;
    text-decoration: underline;
    cursor: pointer;
}
/* footer section */
.footer_section_headline{
    margin-top: 40px;
    text-align: center;
}
.footer_section{
    margin-top: 20px;
    gap: 15px;
    display: flex;
    justify-content: center;
}
.footer_section img{
    width: 30px;
}
.footer_section img:hover{
    width: 40px;
}
@media screen and (max-width: 850px){
    .header_section{
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .left_section img{
        width: 500px;
    }
    .project_list{
        display: grid;
        grid-template-columns: 1fr;
    }
    
}

  