<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Password Validate</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        display: flex;
        justify-content: center;
      }
      .login {
        display: flex;
        flex-direction: column;
        background-color: aqua;
        padding: 30px;
        padding-bottom: 80px;
        min-width: 500px;
        max-width: 600px;
        justify-content: center;
        align-items: center;
      }
      h1 {
        text-align: center;
        font-size: 30px;
      }
      .formSection {
        display: flex;
        flex-direction: column;
        justify-content: center;
        max-width: 400px;
        align-items: center;
      }
      form {
        display: flex;
        flex-direction: column;
        gap: 30px;
        background-color: rgb(19, 207, 220);
        padding: 30px;
        justify-content: center;
        align-items: center;
      }
      input {
        font-size: 17px;
        padding: 5px;
        border: none;
        border-bottom: 2px solid black;
      }
      button {
        width: 100px;
        padding: 5px;
        font-size: 18px;
        border: none;
        background-color: rgb(252, 236, 96);
      }
      button:hover {
        padding: 6px;
        background-color: blue;
        color: white;
        transition: 1s;
        border: none;
      }
    </style>
  </head>
  <body>
    <section class="container">
      <section class="login">
        <h1>log in</h1>
        <section class="formSection">
          <form action="">
            <input type="email" id="logInEmail" placeholder="Email" />
            <input type="text" id="logInPassword" placeholder="Password" />
            <button id="btn" type="submit">Log in</button>
          </form>
          <div id="para"></div>
          <p id="paraa">helo</p>
        </section>
      </section>
    </section>
    <script>
              let email=document.getElementById("logInEmail")
              let password=document.getElementById("logInPassword")
              let button=document.getElementById("btn")
              let paragraph=document.getElementById("para")
              let paraaa=document.getElementById("paraa").innerHTML
              const form=document.querySelector('form')

              let emailValue=String(email.innerHTML)
              let passwordValue= String(password.innerText)
              
              console.log(paraaa);
              form.addEventListener('submit',function(event){
                event.preventDefault();
                

              if (emailValue.includes('@') && passwordValue.length >= 8) {
                    paragraph.textContent="valid email and password"
                    paragraph.style.color='red'
                    console.log(passwordValue);
                   }else{
                    
                    paragraph.style.color='green'
                    paragraph.textContent="Invalid email and password"
                    console.log(passwordValue);
                   }


              });
    </script>
  </body>
</html>
